# =================================== #
# App
# =================================== #
APP_HOST=127.0.0.1
APP_PORT=8080


# =================================== #
# Logger
# =================================== #
LOGGER_LEVEL=info
LOGGER_FORMAT=console # json, console
LOGGER_ENABLE_CALLER=true


# =================================== #
# Postgres
# =================================== #
POSTGRES_MIGRATION_DIRECTORY=internal/database/migrations
POSTGRES_MIGRATION_DIALECT="postgres"
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=2
POSTGRES_CONN_MAX_LIFETIME=60
POSTGRES_CONN_MAX_IDLE_TIME=30


# =================================== #
# JWT
# =================================== #
JWT_SECRET=supersecretkey
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7
JWT_RESET_PASSWORD_EXP_MINUTES=5
JWT_VERIFY_EMAIL_EXP_MINUTES=5


# =================================== #
# Google Mail
# =================================== #
SMTP_GOOGLE_HOST=smtp.gmail.com
SMTP_GOOGLE_PORT=587
SMTP_GOOGLE_SENDER_NAME="Go Fiber Boilerplate"
SMTP_GOOGLE_EMAIL=your@gmail.com
SMTP_GOOGLE_PASSWORD="abcd abcd abcd abcd"


# =================================== #
# Firebase
# =================================== #
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase.json
